Description: Disable network tests
Author: Alexandre Viau <aviau@debian.org>
Last-Update: 2017-07-19

--- a/statsite_test.go
+++ b/statsite_test.go
@@ -36,8 +36,9 @@
 	}
 }
 
 func TestStatsite_Conn(t *testing.T) {
+    t.Skip()
 	addr := "localhost:7523"
 
 	ln, _ := net.Listen("tcp", addr)
 
